<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialPage" customModule="piyopiyo" customModuleProvider="target">
            <connections>
                <outlet property="firstPageView" destination="wIo-u9-zTt" id="BgE-E9-wXI"/>
                <outlet property="fourthPageView" destination="7jC-Ja-hFr" id="khg-GA-Z6Z"/>
                <outlet property="secondPageView" destination="Lph-lY-hob" id="8ai-KU-bdq"/>
                <outlet property="thirdPageView" destination="rCY-Ao-MgC" id="Uf0-vU-wpe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1347" height="595"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-u9-zTt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="595"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-GI-VnP">
                            <rect key="frame" x="10" y="45" width="300" height="90"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">みんなのつぶやきが
ながれるよ！</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="30" name="HiraMaruProN-W4"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hiyoko_with_baloon" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-qF-IOr">
                            <rect key="frame" x="9" y="271" width="297" height="236"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="236" id="HxP-kd-lYF"/>
                                <constraint firstAttribute="width" secondItem="mvb-qF-IOr" secondAttribute="height" multiplier="44:35" id="IGN-3E-VWM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="241-Jl-SRR">
                            <rect key="frame" x="10" y="149" width="300" height="90"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">気になるつぶやきを
タップ！</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="30" name="HiraMaruProN-W4"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12814300167165144" green="0.0021536422286963903" blue="0.61522446065989844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mvb-qF-IOr" secondAttribute="trailing" constant="14" id="Biq-ru-in8"/>
                        <constraint firstAttribute="bottom" secondItem="mvb-qF-IOr" secondAttribute="bottom" constant="88" id="GIH-Bg-Avx"/>
                        <constraint firstItem="MCW-GI-VnP" firstAttribute="top" secondItem="wIo-u9-zTt" secondAttribute="top" constant="45" id="J0g-Sq-n42"/>
                        <constraint firstItem="MCW-GI-VnP" firstAttribute="centerX" secondItem="wIo-u9-zTt" secondAttribute="centerX" id="UGc-jC-ZJh"/>
                        <constraint firstItem="241-Jl-SRR" firstAttribute="top" secondItem="MCW-GI-VnP" secondAttribute="bottom" constant="14" id="i8y-Od-wMD"/>
                        <constraint firstItem="241-Jl-SRR" firstAttribute="centerX" secondItem="wIo-u9-zTt" secondAttribute="centerX" id="nUS-YA-Pqa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-lY-hob">
                    <rect key="frame" x="328" y="0.0" width="320" height="595"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tutorial_speed" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-9V-lQj">
                            <rect key="frame" x="29" y="198" width="320" height="468"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2qb-9V-lQj" secondAttribute="height" multiplier="80:117" id="5lO-6A-aPT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-ae-WT3">
                            <rect key="frame" x="10" y="40" width="300" height="135"/>
                            <attributedString key="attributedText">
                                <fragment content="ひよこをさわって ふきだしの速さを 変えてみよう">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="30" name="HiraMaruProN-W4"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.34156047393091865" green="0.35209271154258848" blue="0.85618258248730961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8gx-ae-WT3" firstAttribute="top" secondItem="Lph-lY-hob" secondAttribute="top" constant="40" id="B0u-tk-FB3"/>
                        <constraint firstAttribute="trailing" secondItem="2qb-9V-lQj" secondAttribute="trailing" constant="-29" id="BYN-bj-bBk"/>
                        <constraint firstItem="8gx-ae-WT3" firstAttribute="centerX" secondItem="Lph-lY-hob" secondAttribute="centerX" id="IfJ-Kl-6ub"/>
                        <constraint firstAttribute="bottom" secondItem="2qb-9V-lQj" secondAttribute="bottom" constant="-71" id="j2F-LL-35k"/>
                        <constraint firstItem="2qb-9V-lQj" firstAttribute="leading" secondItem="Lph-lY-hob" secondAttribute="leading" constant="29" id="tpm-vy-tFF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-Ao-MgC">
                    <rect key="frame" x="656" y="0.0" width="320" height="595"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tutorial_menu" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-gU-mkL">
                            <rect key="frame" x="-38" y="200" width="320" height="468"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zOt-gU-mkL" secondAttribute="height" multiplier="288:425" id="mB0-ZZ-5Dy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-BP-9Tx">
                            <rect key="frame" x="10" y="40" width="300" height="135"/>
                            <attributedString key="attributedText">
                                <fragment content="子ひよこタップで いつでも使い方を 確認できるよ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="30" name="HiraMaruProN-W4"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.32133082562845849" green="0.76355384932320836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zOt-gU-mkL" secondAttribute="trailing" constant="38" id="FRr-lt-x8l"/>
                        <constraint firstItem="kY6-BP-9Tx" firstAttribute="top" secondItem="rCY-Ao-MgC" secondAttribute="top" constant="40" id="H1e-3l-t7K"/>
                        <constraint firstAttribute="bottom" secondItem="zOt-gU-mkL" secondAttribute="bottom" constant="-73" id="IFY-ec-be5"/>
                        <constraint firstItem="zOt-gU-mkL" firstAttribute="leading" secondItem="rCY-Ao-MgC" secondAttribute="leading" constant="-38" id="Kip-lz-2FO"/>
                        <constraint firstItem="kY6-BP-9Tx" firstAttribute="centerX" secondItem="rCY-Ao-MgC" secondAttribute="centerX" id="MQp-wV-sGk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-Ja-hFr">
                    <rect key="frame" x="984" y="0.0" width="320" height="595"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-dV-h1t">
                            <rect key="frame" x="10" y="44" width="300" height="135"/>
                            <attributedString key="attributedText">
                                <fragment content="Twitterに ログインして いますぐ使おう！">
                                    <attributes>
                                        <color key="NSColor" red="0.15964124747488187" green="0.18126244260886964" blue="0.39786246827411165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="30" name="HiraMaruProN-W4"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tutorial_login" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-QK-1nh">
                            <rect key="frame" x="44" y="214" width="320" height="284"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OLu-QK-1nh" secondAttribute="height" multiplier="80:71" id="AHt-Dm-2B3"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="glass_feed" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-nM-cV4">
                            <rect key="frame" x="0.0" y="442" width="771" height="163"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.78546779763865027" green="0.93232732049321565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="W7Z-nM-cV4" firstAttribute="top" secondItem="OLu-QK-1nh" secondAttribute="bottom" constant="-56" id="28y-5T-bZg"/>
                        <constraint firstItem="DGK-dV-h1t" firstAttribute="top" secondItem="7jC-Ja-hFr" secondAttribute="top" constant="40" id="Hrr-sf-N8A"/>
                        <constraint firstAttribute="trailing" secondItem="OLu-QK-1nh" secondAttribute="trailing" constant="-44" id="MWd-Oi-mq5"/>
                        <constraint firstItem="DGK-dV-h1t" firstAttribute="centerX" secondItem="7jC-Ja-hFr" secondAttribute="centerX" id="T9f-tg-rC2"/>
                        <constraint firstAttribute="bottom" secondItem="W7Z-nM-cV4" secondAttribute="bottom" constant="-10" id="Wz2-9H-ZsK"/>
                        <constraint firstAttribute="trailing" secondItem="W7Z-nM-cV4" secondAttribute="trailing" constant="-451" id="Xkj-Eq-Asz"/>
                        <constraint firstItem="DGK-dV-h1t" firstAttribute="centerX" secondItem="7jC-Ja-hFr" secondAttribute="centerX" id="cum-Lh-PTS"/>
                        <constraint firstItem="OLu-QK-1nh" firstAttribute="leading" secondItem="7jC-Ja-hFr" secondAttribute="leading" constant="44" id="hSe-13-g2S"/>
                        <constraint firstItem="W7Z-nM-cV4" firstAttribute="leading" secondItem="7jC-Ja-hFr" secondAttribute="leading" id="wDS-cA-xCr"/>
                        <constraint firstAttribute="bottom" secondItem="OLu-QK-1nh" secondAttribute="bottom" constant="97" id="zSC-Kk-Tbf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wIo-u9-zTt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Bu-oX-C8w"/>
                <constraint firstItem="wIo-u9-zTt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CfQ-QT-DKh"/>
                <constraint firstItem="wIo-u9-zTt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="UcJ-xP-PjW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="574.5" y="29.5"/>
        </view>
    </objects>
    <resources>
        <image name="glass_feed" width="1200" height="274"/>
        <image name="hiyoko_with_baloon" width="1498" height="1128"/>
        <image name="tutorial_login" width="1500" height="1311"/>
        <image name="tutorial_menu" width="1124" height="1590"/>
        <image name="tutorial_speed" width="1124" height="1590"/>
    </resources>
</document>
