<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialPage" customModule="piyopiyo" customModuleProvider="target">
            <connections>
                <outlet property="firstPageView" destination="wIo-u9-zTt" id="BgE-E9-wXI"/>
                <outlet property="fourthPageView" destination="7jC-Ja-hFr" id="khg-GA-Z6Z"/>
                <outlet property="secondPageView" destination="Lph-lY-hob" id="8ai-KU-bdq"/>
                <outlet property="thirdPageView" destination="rCY-Ao-MgC" id="Uf0-vU-wpe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1347" height="595"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-u9-zTt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="595"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-GI-VnP">
                            <rect key="frame" x="10" y="45" width="300" height="90"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">みんなのつぶやきが
ながれるよ！</string>
                                    <attributes>
                                        <font key="NSFont" size="30" name="HiraMaruProN-W4"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hiyoko_with_baloon" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-qF-IOr">
                            <rect key="frame" x="9" y="271" width="297" height="236"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="236" id="HxP-kd-lYF"/>
                                <constraint firstAttribute="width" secondItem="mvb-qF-IOr" secondAttribute="height" multiplier="44:35" id="IGN-3E-VWM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="241-Jl-SRR">
                            <rect key="frame" x="10" y="149" width="300" height="90"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">気になるつぶやきを
タップ！</string>
                                    <attributes>
                                        <font key="NSFont" size="30" name="HiraMaruProN-W4"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.70120566098869874" green="1" blue="0.51252574135526863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mvb-qF-IOr" secondAttribute="trailing" constant="14" id="Biq-ru-in8"/>
                        <constraint firstAttribute="bottom" secondItem="mvb-qF-IOr" secondAttribute="bottom" constant="88" id="GIH-Bg-Avx"/>
                        <constraint firstItem="MCW-GI-VnP" firstAttribute="top" secondItem="wIo-u9-zTt" secondAttribute="top" constant="45" id="J0g-Sq-n42"/>
                        <constraint firstItem="MCW-GI-VnP" firstAttribute="centerX" secondItem="wIo-u9-zTt" secondAttribute="centerX" id="UGc-jC-ZJh"/>
                        <constraint firstItem="241-Jl-SRR" firstAttribute="top" secondItem="MCW-GI-VnP" secondAttribute="bottom" constant="14" id="i8y-Od-wMD"/>
                        <constraint firstItem="241-Jl-SRR" firstAttribute="centerX" secondItem="wIo-u9-zTt" secondAttribute="centerX" id="nUS-YA-Pqa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-lY-hob">
                    <rect key="frame" x="328" y="0.0" width="320" height="595"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tutorial_speed" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-9V-lQj">
                            <rect key="frame" x="47" y="200" width="295" height="433"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2qb-9V-lQj" secondAttribute="height" multiplier="295:433" id="rDa-Kn-p5Z"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.58346092283190321" green="1" blue="0.57598782705534246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2qb-9V-lQj" secondAttribute="trailing" constant="-22" id="7OI-Fh-UwO"/>
                        <constraint firstAttribute="bottom" secondItem="2qb-9V-lQj" secondAttribute="bottom" constant="-38" id="ZFh-GW-JNf"/>
                        <constraint firstItem="2qb-9V-lQj" firstAttribute="leading" secondItem="Lph-lY-hob" secondAttribute="leading" constant="47" id="iKK-KR-XL6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-Ao-MgC">
                    <rect key="frame" x="656" y="0.0" width="320" height="595"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tutorial_menu" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-gU-mkL">
                            <rect key="frame" x="-15" y="199" width="288" height="437"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zOt-gU-mkL" secondAttribute="height" multiplier="288:425" id="mB0-ZZ-5Dy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.652041731468469" green="1" blue="0.79793645826151516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zOt-gU-mkL" secondAttribute="bottom" constant="-41" id="Phg-Jy-X5v"/>
                        <constraint firstAttribute="trailing" secondItem="zOt-gU-mkL" secondAttribute="trailing" constant="47" id="bdI-CT-p8Q"/>
                        <constraint firstItem="zOt-gU-mkL" firstAttribute="leading" secondItem="rCY-Ao-MgC" secondAttribute="leading" constant="-15" id="pDD-2g-tc6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-Ja-hFr">
                    <rect key="frame" x="984" y="0.0" width="320" height="595"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.71827939390550211" green="1" blue="0.97046485762163481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wIo-u9-zTt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Bu-oX-C8w"/>
                <constraint firstItem="rCY-Ao-MgC" firstAttribute="leading" secondItem="Lph-lY-hob" secondAttribute="trailing" id="538-h8-pBG"/>
                <constraint firstItem="wIo-u9-zTt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CfQ-QT-DKh"/>
                <constraint firstItem="Lph-lY-hob" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kr2-Hs-RIw"/>
                <constraint firstItem="wIo-u9-zTt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="UcJ-xP-PjW"/>
                <constraint firstItem="rCY-Ao-MgC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VQv-gP-H58"/>
                <constraint firstItem="Lph-lY-hob" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cb6-9w-Xmi"/>
                <constraint firstItem="Lph-lY-hob" firstAttribute="leading" secondItem="wIo-u9-zTt" secondAttribute="trailing" id="y1X-6M-KtB"/>
                <constraint firstItem="rCY-Ao-MgC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z7I-Fe-ZAQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="574.5" y="29.5"/>
        </view>
    </objects>
    <resources>
        <image name="hiyoko_with_baloon" width="1498" height="1128"/>
        <image name="tutorial_menu" width="1000" height="1497"/>
        <image name="tutorial_speed" width="1694" height="2470"/>
    </resources>
</document>
