<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ORy-hw-M09">
            <objects>
                <viewController id="Y4A-aB-jgC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzc-QD-zlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-CI-Z18">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXf-CI-Z18" firstAttribute="bottom" secondItem="l5r-5m-WOU" secondAttribute="bottom" id="POb-eP-8id"/>
                            <constraint firstItem="zXf-CI-Z18" firstAttribute="top" secondItem="dzc-QD-zlZ" secondAttribute="top" id="Sah-DX-QdH"/>
                            <constraint firstItem="zXf-CI-Z18" firstAttribute="leading" secondItem="l5r-5m-WOU" secondAttribute="leading" id="e5J-A2-UeO"/>
                            <constraint firstItem="zXf-CI-Z18" firstAttribute="trailing" secondItem="l5r-5m-WOU" secondAttribute="trailing" id="ww7-w8-3wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5r-5m-WOU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uah-dX-upn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
