<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4A-aB-jgC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Feed View Controller-->
        <scene sceneID="ORy-hw-M09">
            <objects>
                <viewController id="Y4A-aB-jgC" customClass="UserFeedViewController" customModule="piyopiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzc-QD-zlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-jP-dZo">
                                <rect key="frame" x="16" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3hO-bj-LZC"/>
                                    <constraint firstAttribute="width" constant="80" id="ThQ-IZ-JKd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toF-06-nPS">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-YJ-5Qm">
                                <rect key="frame" x="113" y="80" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ug5-YJ-5Qm" firstAttribute="centerY" secondItem="5Db-jP-dZo" secondAttribute="centerY" id="LGZ-w0-gnq"/>
                            <constraint firstItem="toF-06-nPS" firstAttribute="trailing" secondItem="l5r-5m-WOU" secondAttribute="trailing" id="OKe-od-UyA"/>
                            <constraint firstItem="toF-06-nPS" firstAttribute="leading" secondItem="l5r-5m-WOU" secondAttribute="leading" id="RNe-In-FEA"/>
                            <constraint firstItem="ug5-YJ-5Qm" firstAttribute="leading" secondItem="5Db-jP-dZo" secondAttribute="trailing" constant="17" id="cEi-lm-Lm5"/>
                            <constraint firstItem="l5r-5m-WOU" firstAttribute="trailing" secondItem="ug5-YJ-5Qm" secondAttribute="trailing" constant="16" id="erX-pc-dZw"/>
                            <constraint firstItem="5Db-jP-dZo" firstAttribute="leading" secondItem="l5r-5m-WOU" secondAttribute="leading" constant="16" id="jOE-eP-SEb"/>
                            <constraint firstItem="toF-06-nPS" firstAttribute="top" secondItem="5Db-jP-dZo" secondAttribute="bottom" constant="30" id="nPR-O6-axN"/>
                            <constraint firstItem="5Db-jP-dZo" firstAttribute="top" secondItem="l5r-5m-WOU" secondAttribute="top" constant="30" id="o2R-bN-7uV"/>
                            <constraint firstAttribute="bottom" secondItem="toF-06-nPS" secondAttribute="bottom" id="tn1-XP-cpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5r-5m-WOU"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="5Db-jP-dZo" id="FzO-XD-R0H"/>
                        <outlet property="feedTableView" destination="toF-06-nPS" id="kk5-lA-BIv"/>
                        <outlet property="nameLabel" destination="ug5-YJ-5Qm" id="Gqz-PG-3tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uah-dX-upn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="unknown_avatar" width="150" height="150"/>
    </resources>
</document>
